<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug 31 22:54:28 2010 -->

<application path="/home/oscar/pyoptools/wxDigiHolo/gui/adjust_validator.py" name="app" class="MyApp" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Selección</title>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Orden</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                    <selection>0</selection>
                    <choices>
                        <choice>1</choice>
                        <choice>2</choice>
                        <choice>3</choice>
                        <choice>4</choice>
                        <choice>5</choice>
                        <choice>6</choice>
                        <choice>7</choice>
                        <choice>8</choice>
                    </choices>
                    <events>
                        <handler event="EVT_COMBOBOX">selection</handler>
                        <handler event="EVT_TEXT_ENTER">enter</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
